
        "bilibili")
            set_colors fg 4 7
            read -rd '' ascii_data <<'EOF'
${c2}                      //
          \\\\         //
           \\\\       //
    ##DDDDDDDDDDDDDDDDDDDDDD##
    ## DDDDDDDDDDDDDDDDDDDD ##
    ## hh                hh ##
    ## hh    //    \\\\    hh ##
    ## hh   //      \\\\   hh ##
    ## hh                hh ##
    ## hh      wwww      hh ##
    ## hh                hh ##
    ## MMMMMMMMMMMMMMMMMMMM ##
    ##MMMMMMMMMMMMMMMMMMMMMM##
         \/            \/
EOF
        ;;

        "bilibili_txt")
            set_colors fg 4 7
            read -rd '' ascii_data <<'EOF'
${c2}    ________   ___   ___        ___   ________   ___   ___        ___
   |\\   __  \\ |\\  \\ |\\  \\      |\\  \\ |\\   __  \\ |\\  \\ |\\  \\      |\\  \\
   \\ \\  \\|\\ /_\\ \\  \\\\ \\  \\     \\ \\  \\\\ \\  \\|\\ /_\\ \\  \\\\ \\  \\     \\ \\  \\
    \\ \\   __  \\\\ \\  \\\\ \\  \\     \\ \\  \\\\ \\   __  \\\\ \\  \\\\ \\  \\     \\ \\  \\
     \\ \\  \\|\\  \\\\ \\  \\\\ \\  \\____ \\ \\  \\\\ \\  \\|\\  \\\\ \\  \\\\ \\  \\____ \\ \\  \\
      \\ \\_______\\\\ \\__\\\\ \\_______\\\\ \\__\\\\ \\_______\\\\ \\__\\\\ \\_______\\\\ \\__\\
       \\|_______| \\|__| \\|_______| \\|__| \\|_______| \\|__| \\|_______| \\|__|
EOF
        ;;

