
source ~/.config/zsh/env.zsh
source ~/.config/zsh/aliases.zsh
source ~/.config/zsh/plugins.zsh
source ~/.config/zsh/vi.zsh
source ~/.config/zsh/fzf.zsh
source ~/.config/zsh/mappings.zsh
source ~/.config/zsh/completion.zsh
source ~/.config/zsh/tmux.zsh
#source ~/.config/zsh/simple-git.zsh


# prompt_context() {
  #if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
    #prompt_segment black default "%(!.%{%F{yellow}%}.)"
  #fi
  ##       
#}
#prompt_dir() {
    #local current_dir="${PWD/#$HOME/~}"
    #if [[ ${current_dir} != '~' ]]; then
        #last_dir="${current_dir:t}"
        #pre_array=(${(@s:/:)current_dir:h})
        #pre=""
        #for i in ${pre_array};do
            #if [[ ${i:0:1} == '.' ]]; then
                #pre+="${i:0:2}/"
            #else
                #pre+="${i:0:1}/"
            #fi
        #done
        #current_dir="${pre}${last_dir}"
    #fi
    #prompt_segment blue $CURRENT_FG ${current_dir}
    ##prompt_segment blue $CURRENT_FG '%~'
#}

